apiVersion: v2
appVersion: "0.1.0"
description: "Strimzi: Apache Kafka running on Kubernetes"
name: strimzi-kafka-operator
version: 0.1.0

keywords:
- kafka
- queue
- stream
- event
- messaging
- datastore
- topic

sources:
- https://github.com/strimzi/strimzi-kafka-operator